# 순서
# 1. 시작 위치 삽입
# 2. 스택에 데이터가 없으면 가장 최근에 넣은 값(top)을 꺼냄 없으면 종료(길이 더 이상 없음) 있으면 방문 표시
# 3. 현재 위치가 출구이면 탈출
# 4. 상하좌우로 체크를 하면서 방문을 하지 않은 idx가 있으면 2번째 순서 다시 시작

map = [
    ['1', '1', '1', '1', '1', '1']
    ['e', '0', '0', '0', '0', '1']
    ['1', '0', '1', '0', '1', '1']
    ['1', '1', '1', '0', '1', '1']
    ['1', '1', '1', '0', '0', 'x']
    ['1', '1', '1', '0', '1', '1']
    ['1', '1', '1', '1', '1', '1']]

MAZE_SIZE = 6

def isValidPos(x, y):
    if x < 0 or y < 0 or x >= MAZE_SIZE or y >= MAZE_SIZE:  # (x, y)가 갈 수 있는 방인지 체크(벽 or 맵 밖을 벗어날 경우)
        return False
    else:       # 출구 or 방이면
        return map[y][x] == '0' or map[y][x] == 'x'
